spring.application.name=nextpark
spring.datasource.url=${AZURE_SQL_URL}
spring.datasource.username=${AZURE_SQL_USER}
spring.datasource.password=${AZURE_SQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${AZURE_SQL_URL}
spring.flyway.user=${AZURE_SQL_USER}
spring.flyway.password=${AZURE_SQL_PASSWORD}
spring.flyway.schemas=${AZURE_SQL_SCHEMA:dbo}
spring.flyway.clean-disabled=false
spring.flyway.baseline-version=0

app.manager.username=manager
app.manager.password=manager123
logging.level.org.springframework.security=TRACE
