spring.profiles.active=prod
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/sqlserver
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=dbo
spring.flyway.baseline-version=1
